<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contacts</title>
  </head>
  <body>
    <h1>contacts</h1>
    <table cellspacing="20">
      <tr>
        <td>my address</td>
      <td>hello@mail.com</td>
     </tr>
     <tr>
       <td>my number</td>
     <td>0789562413</td>
    </tr>
    </table>

    <h3>contact me</h3>
    <form action="mailto:louis.focolari@prontonmail.com" method="post" enctype="text/plain">

    <label for="">your name</label>
      <input type="text" name="yourName" value=""><br>

<label for="">your mail</label></td>
<input type="email" name="yourMail" value="mail"><br>

  <label for="">your message</label><br>

<textarea name="yourMessage" rows="8" cols="80"></textarea><br>

 <input type="submit" name="">




    </form>

    <p>go back to <a href="index.html">homepage</a></p>
  </body>
</html>
